.shop-conatiner {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 30px;
}
.products-conatiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0 30px;
}
.product-name {
    font-family: 'Lato';
    font-size: 21px;
    font-weight: 400;
    line-height: 25px;
}

@media screen and (max-width: 991px){
    .products-conatiner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media screen and (max-width: 550px){
    .products-conatiner {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

.cart-container {
    background-color: rgba(255, 153, 0, .3);
}